animations {
    // Uncomment to turn off all animations.
    // You can also put "off" into each individual animation to disable it.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0

    // Individual animations.

    slowdown 1.0
    horizontal-view-movement {
        duration-ms 270
        curve "cubic-bezier" 0.26 0.38 0.3 1.28
    }
    overview-open-close {
        duration-ms 270
        curve "cubic-bezier" 0.26 0.38 0.3 1.28
    }

    window-close {
    duration-ms 200
    curve "linear"
    custom-shader r"
      vec4 pixelate_close(vec3 coords_geo, vec3 size_geo) {
          // Discard pixels outside window bounds
          if (coords_geo.x < 0.0 || coords_geo.x > 1.0 || coords_geo.y < 0.0 || coords_geo.y > 1.0) {
              return vec4(0.0);
          }
          float progress = niri_clamped_progress;
          float border_width = 0.008;
          vec2 coords = coords_geo.xy;
          // Check if we're in the border region
          bool in_border = coords.x < border_width || coords.x > (1.0 - border_width) ||
                          coords.y < border_width || coords.y > (1.0 - border_width);
          // Only pixelate the inner content, not the border
          if (!in_border) {
              float pixel_size = progress * 0.1;
              if (pixel_size > 0.0) {
                  coords = floor(coords / pixel_size) * pixel_size + pixel_size * 0.5;
              }
              // Clamp sampling to avoid border area
              coords = clamp(coords, border_width, 1.0 - border_width);
          }
          vec3 new_coords = vec3(coords, 1.0);
          vec3 coords_tex = niri_geo_to_tex * new_coords;
          vec4 color = texture2D(niri_tex, coords_tex.st);
          color.a *= (1.0 - progress);
          return color;
      }
      vec4 close_color(vec3 coords_geo, vec3 size_geo) {
        return pixelate_close(coords_geo, size_geo);
      }
    "
    }

    window-movement {
        duration-ms 270
        curve "cubic-bezier" 0.26 0.38 0.3 1.28
    }
    window-open {
        duration-ms 270
        curve "cubic-bezier" 0.26 0.38 0.3 1.28
    }
    window-resize {
        duration-ms 270
        curve "cubic-bezier" 0.26 0.38 0.3 1.28
    }
    workspace-switch {
        duration-ms 270
        curve "cubic-bezier" 0.26 0.38 0.3 1.28
    }

       config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.6 stiffness=500 epsilon=0.01
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    recent-windows-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.001
    }
}

//include "./pixelate.kdl"

