binds {
    Mod+Slash { show-hotkey-overlay; }
    Mod+T repeat=false hotkey-overlay-title="Open Terminal: kitty" { spawn "kitty"; }
    Mod+Space repeat=false hotkey-overlay-title="Open App Launcher: noctalia launcher" { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Menu repeat=false hotkey-overlay-title="Open App Launcher: noctalia launcher" { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Mod+B repeat=false hotkey-overlay-title="Open Browser: zen" { spawn "zen-browser"; }
    Mod+ALT+L repeat=false hotkey-overlay-title="Lock Screen: noctalia lock" { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
    Alt+F4 repeat=false hotkey-overlay-title="Session Menu: noctalia sessionMenu" { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }
    Mod+S repeat=false hotkey-overlay-title="Open Setting" { spawn-sh "qs -c noctalia-shell ipc call settings toggle"; }
    Mod+M repeat=false hotkey-overlay-title="Open Control Center" { spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle"; }
    Mod+E repeat=false hotkey-overlay-title="File Manager: nemo" { spawn "nemo"; }
    //Mod+N hotkey-overlay-title="Open Neovim" { spawn "neovim"; }
    Mod+F2 repeat=false hotkey-overlay-title="Open wallcard" { spawn-sh "qs -c noctalia-shell ipc call plugin:wallcards toggle"; }
    
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }
    XF86AudioNext allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media next"; }
    XF86AudioPrev allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
    XF86AudioPlay allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    XF86AudioPause allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }
    
    Mod+Q { close-window; }
    Mod+Left { focus-column-left; }
    Mod+H { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+L { focus-column-right; }
    Mod+Up { focus-window-up; }
    Mod+K { focus-window-up; }
    Mod+Down { focus-window-down; }
    Mod+J { focus-window-down; }
    
    Mod+CTRL+Left { move-column-left-or-to-monitor-left; }
    Mod+CTRL+H { move-column-left-or-to-monitor-left; }
    Mod+CTRL+Right { move-column-right-or-to-monitor-right; }
    Mod+CTRL+L { move-column-right-or-to-monitor-right; }
    Mod+CTRL+UP { move-window-up-or-to-workspace-up; }
    Mod+CTRL+K { move-window-up-or-to-workspace-up; }
    Mod+CTRL+Down { move-window-down-or-to-workspace-down; }
    Mod+CTRL+J { move-window-down-or-to-workspace-down; }
    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }
    Mod+CTRL+Home { move-column-to-first; }
    Mod+CTRL+End { move-column-to-last; }
    
    Mod+Shift+Left { focus-monitor-left; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+UP { focus-workspace-up; }
    Mod+Shift+Down { focus-workspace-down; }

    
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+CTRL+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+CTRL+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft { focus-column-left; }
    Mod+CTRL+WheelScrollRight { move-column-right; }
    Mod+CTRL+WheelScrollLeft { move-column-left; }
    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+Shift+WheelScrollUp { focus-column-left; }
    Mod+CTRL+Shift+WheelScrollDown { move-column-right; }
    Mod+CTRL+Shift+WheelScrollUp { move-column-left; }
    
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    
    Mod+CTRL+1 { move-column-to-workspace 1; }
    Mod+CTRL+2 { move-column-to-workspace 2; }
    Mod+CTRL+3 { move-column-to-workspace 3; }
    Mod+CTRL+4 { move-column-to-workspace 4; }
    Mod+CTRL+5 { move-column-to-workspace 5; }
    Mod+CTRL+6 { move-column-to-workspace 6; }
    Mod+CTRL+7 { move-column-to-workspace 7; }
    Mod+CTRL+8 { move-column-to-workspace 8; }
    Mod+CTRL+9 { move-column-to-workspace 9; }
    
    Mod+TAB { focus-workspace-previous; }
    
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+F { maximize-column; }
    F11 { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    
    Mod+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }
    
    Print { screenshot; }
    Shift+Print { screenshot-screen; }
    CTRL+Print { screenshot-window; }
    
    Mod+ESCAPE allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    CTRL+ALT+Delete { quit; }
    
    Mod+Shift+P { power-off-monitors; }
    Mod+x repeat=false { toggle-overview; }
}
