+ .config
+ .local
+ Pictures
+ Pictures/wallpaper
+ .local/share
- memo-history.log
- *.log
- *.git
- *cache
+ Pictures/wallpaper/**
+ .config/cava**
+ .config/btop**
+ .config/kitty**
+ .config/fish**
+ .config/mpv**
+ .config/nemo**
+ .config/niri**
+ .config/noctalia**
+ .config/gtk-3.0**
+ .config/gtk-4.0**
+ .config/fastfetch**
+ .config/nvim**
+ .config/rmpc**
+ .config/mpd
+ mpd.conf
+ .config/zen/
+ *.ini
+ .config/zen/71t7sskm.pro
+ prefs.js
+ .local/share/fonts**
+ .local/share/nwng-look**
+ .local/share/nvim**
- *
