layout {

    focus-ring {
        active-color   "#9267e4"
        inactive-color "#1b1429"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#9267e4"
        inactive-color "#1b1429"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#1b142970"
    }

    tab-indicator {
        active-color   "#9267e4"
        inactive-color "#380c8d"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#9267e480"
    }
}

recent-windows {
    highlight {
        active-color "#9267e4"
        urgent-color "#fd4663"
    }
}
