layout {

    focus-ring {
        active-color   "#679ae4"
        inactive-color "#151d28"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#679ae4"
        inactive-color "#151d28"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#151d2870"
    }

    tab-indicator {
        active-color   "#679ae4"
        inactive-color "#0c408d"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#679ae480"
    }
}

recent-windows {
    highlight {
        active-color "#679ae4"
        urgent-color "#fd4663"
    }
}
