layout {

    focus-ring {
        active-color   "#a38eeb"
        inactive-color "#1a1727"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#a38eeb"
        inactive-color "#1a1727"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#1a172770"
    }

    tab-indicator {
        active-color   "#a38eeb"
        inactive-color "#350fb8"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#a38eeb80"
    }
}

recent-windows {
    highlight {
        active-color "#a38eeb"
        urgent-color "#fd4663"
    }
}
