# btop theme generated by noctalia

theme[main_bg]="#1f122c"
theme[main_fg]="#f2f2f3"
theme[title]="#a867e4"
theme[hi_fg]="#cd6a9a"
theme[selected_bg]="#392050"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#b3afb6"
theme[proc_misc]="#e28bce"
theme[cpu_box]="#6b6074"
theme[mem_box]="#6b6074"
theme[net_box]="#6b6074"
theme[proc_box]="#6b6074"
theme[div_line]="#6b6075"
theme[temp_start]="#a867e4"
theme[temp_mid]="#e28bce"
theme[temp_end]="#cd6a9a"
theme[cpu_start]="#a867e4"
theme[cpu_mid]="#e28bce"
theme[cpu_end]="#cd6a9a"
theme[free_start]="#a867e4"
theme[free_mid]="#e28bce"
theme[free_end]="#cd6a9a"
theme[cached_start]="#a867e4"
theme[cached_mid]="#e28bce"
theme[cached_end]="#cd6a9a"
theme[available_start]="#a867e4"
theme[available_mid]="#e28bce"
theme[available_end]="#cd6a9a"
theme[used_start]="#a867e4"
theme[used_mid]="#e28bce"
theme[used_end]="#cd6a9a"
theme[download_start]="#a867e4"
theme[download_mid]="#e28bce"
theme[download_end]="#cd6a9a"
theme[upload_start]="#a867e4"
theme[upload_mid]="#e28bce"
theme[upload_end]="#cd6a9a"
