# btop theme generated by noctalia

theme[main_bg]="#1a1727"
theme[main_fg]="#f2f2f3"
theme[title]="#a38eeb"
theme[hi_fg]="#de9bcf"
theme[selected_bg]="#302947"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#b0afb6"
theme[proc_misc]="#ce95e4"
theme[cpu_box]="#676278"
theme[mem_box]="#676278"
theme[net_box]="#676278"
theme[proc_box]="#676278"
theme[div_line]="#676278"
theme[temp_start]="#a38eeb"
theme[temp_mid]="#ce95e4"
theme[temp_end]="#de9bcf"
theme[cpu_start]="#a38eeb"
theme[cpu_mid]="#ce95e4"
theme[cpu_end]="#de9bcf"
theme[free_start]="#a38eeb"
theme[free_mid]="#ce95e4"
theme[free_end]="#de9bcf"
theme[cached_start]="#a38eeb"
theme[cached_mid]="#ce95e4"
theme[cached_end]="#de9bcf"
theme[available_start]="#a38eeb"
theme[available_mid]="#ce95e4"
theme[available_end]="#de9bcf"
theme[used_start]="#a38eeb"
theme[used_mid]="#ce95e4"
theme[used_end]="#de9bcf"
theme[download_start]="#a38eeb"
theme[download_mid]="#ce95e4"
theme[download_end]="#de9bcf"
theme[upload_start]="#a38eeb"
theme[upload_mid]="#ce95e4"
theme[upload_end]="#de9bcf"
