# btop theme generated by noctalia

theme[main_bg]="#151d28"
theme[main_fg]="#f2f2f3"
theme[title]="#679ae4"
theme[hi_fg]="#ccca66"
theme[selected_bg]="#26354a"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#afb2b6"
theme[proc_misc]="#675cd6"
theme[cpu_box]="#5f6874"
theme[mem_box]="#5f6874"
theme[net_box]="#5f6874"
theme[proc_box]="#5f6874"
theme[div_line]="#5f6874"
theme[temp_start]="#679ae4"
theme[temp_mid]="#675cd6"
theme[temp_end]="#ccca66"
theme[cpu_start]="#679ae4"
theme[cpu_mid]="#675cd6"
theme[cpu_end]="#ccca66"
theme[free_start]="#679ae4"
theme[free_mid]="#675cd6"
theme[free_end]="#ccca66"
theme[cached_start]="#679ae4"
theme[cached_mid]="#675cd6"
theme[cached_end]="#ccca66"
theme[available_start]="#679ae4"
theme[available_mid]="#675cd6"
theme[available_end]="#ccca66"
theme[used_start]="#679ae4"
theme[used_mid]="#675cd6"
theme[used_end]="#ccca66"
theme[download_start]="#679ae4"
theme[download_mid]="#675cd6"
theme[download_end]="#ccca66"
theme[upload_start]="#679ae4"
theme[upload_mid]="#675cd6"
theme[upload_end]="#ccca66"
