# btop theme generated by noctalia

theme[main_bg]="#1e100e"
theme[main_fg]="#f9dcd8"
theme[title]="#ffb4a9"
theme[hi_fg]="#ffb952"
theme[selected_bg]="#42302e"
theme[selected_fg]="#f9dcd8"
theme[inactive_fg]="#e4beb8"
theme[proc_misc]="#ffb4a9"
theme[cpu_box]="#ab8984"
theme[mem_box]="#ab8984"
theme[net_box]="#ab8984"
theme[proc_box]="#ab8984"
theme[div_line]="#5b403c"
theme[temp_start]="#ffb4a9"
theme[temp_mid]="#ffb4a9"
theme[temp_end]="#ffb952"
theme[cpu_start]="#ffb4a9"
theme[cpu_mid]="#ffb4a9"
theme[cpu_end]="#ffb952"
theme[free_start]="#ffb4a9"
theme[free_mid]="#ffb4a9"
theme[free_end]="#ffb952"
theme[cached_start]="#ffb4a9"
theme[cached_mid]="#ffb4a9"
theme[cached_end]="#ffb952"
theme[available_start]="#ffb4a9"
theme[available_mid]="#ffb4a9"
theme[available_end]="#ffb952"
theme[used_start]="#ffb4a9"
theme[used_mid]="#ffb4a9"
theme[used_end]="#ffb952"
theme[download_start]="#ffb4a9"
theme[download_mid]="#ffb4a9"
theme[download_end]="#ffb952"
theme[upload_start]="#ffb4a9"
theme[upload_mid]="#ffb4a9"
theme[upload_end]="#ffb952"
