# btop theme generated by noctalia

theme[main_bg]="#14140f"
theme[main_fg]="#e6e2db"
theme[title]="#caca8b"
theme[hi_fg]="#aad0a7"
theme[selected_bg]="#363530"
theme[selected_fg]="#e6e2db"
theme[inactive_fg]="#c9c7b7"
theme[proc_misc]="#cac8aa"
theme[cpu_box]="#939183"
theme[mem_box]="#939183"
theme[net_box]="#939183"
theme[proc_box]="#939183"
theme[div_line]="#48473b"
theme[temp_start]="#caca8b"
theme[temp_mid]="#cac8aa"
theme[temp_end]="#aad0a7"
theme[cpu_start]="#caca8b"
theme[cpu_mid]="#cac8aa"
theme[cpu_end]="#aad0a7"
theme[free_start]="#caca8b"
theme[free_mid]="#cac8aa"
theme[free_end]="#aad0a7"
theme[cached_start]="#caca8b"
theme[cached_mid]="#cac8aa"
theme[cached_end]="#aad0a7"
theme[available_start]="#caca8b"
theme[available_mid]="#cac8aa"
theme[available_end]="#aad0a7"
theme[used_start]="#caca8b"
theme[used_mid]="#cac8aa"
theme[used_end]="#aad0a7"
theme[download_start]="#caca8b"
theme[download_mid]="#cac8aa"
theme[download_end]="#aad0a7"
theme[upload_start]="#caca8b"
theme[upload_mid]="#cac8aa"
theme[upload_end]="#aad0a7"
