# btop theme generated by noctalia

theme[main_bg]="#14121a"
theme[main_fg]="#e5e1eb"
theme[title]="#c8bfff"
theme[hi_fg]="#ffabee"
theme[selected_bg]="#35343c"
theme[selected_fg]="#e5e1eb"
theme[inactive_fg]="#c9c4d5"
theme[proc_misc]="#c8c0f6"
theme[cpu_box]="#928f9f"
theme[mem_box]="#928f9f"
theme[net_box]="#928f9f"
theme[proc_box]="#928f9f"
theme[div_line]="#474553"
theme[temp_start]="#c8bfff"
theme[temp_mid]="#c8c0f6"
theme[temp_end]="#ffabee"
theme[cpu_start]="#c8bfff"
theme[cpu_mid]="#c8c0f6"
theme[cpu_end]="#ffabee"
theme[free_start]="#c8bfff"
theme[free_mid]="#c8c0f6"
theme[free_end]="#ffabee"
theme[cached_start]="#c8bfff"
theme[cached_mid]="#c8c0f6"
theme[cached_end]="#ffabee"
theme[available_start]="#c8bfff"
theme[available_mid]="#c8c0f6"
theme[available_end]="#ffabee"
theme[used_start]="#c8bfff"
theme[used_mid]="#c8c0f6"
theme[used_end]="#ffabee"
theme[download_start]="#c8bfff"
theme[download_mid]="#c8c0f6"
theme[download_end]="#ffabee"
theme[upload_start]="#c8bfff"
theme[upload_mid]="#c8c0f6"
theme[upload_end]="#ffabee"
