# btop theme generated by noctalia

theme[main_bg]="#1b1924"
theme[main_fg]="#f2f2f3"
theme[title]="#7e67e4"
theme[hi_fg]="#cc66b9"
theme[selected_bg]="#312d43"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#b0afb6"
theme[proc_misc]="#b15cd6"
theme[cpu_box]="#676379"
theme[mem_box]="#676379"
theme[net_box]="#676379"
theme[proc_box]="#676379"
theme[div_line]="#676379"
theme[temp_start]="#7e67e4"
theme[temp_mid]="#b15cd6"
theme[temp_end]="#cc66b9"
theme[cpu_start]="#7e67e4"
theme[cpu_mid]="#b15cd6"
theme[cpu_end]="#cc66b9"
theme[free_start]="#7e67e4"
theme[free_mid]="#b15cd6"
theme[free_end]="#cc66b9"
theme[cached_start]="#7e67e4"
theme[cached_mid]="#b15cd6"
theme[cached_end]="#cc66b9"
theme[available_start]="#7e67e4"
theme[available_mid]="#b15cd6"
theme[available_end]="#cc66b9"
theme[used_start]="#7e67e4"
theme[used_mid]="#b15cd6"
theme[used_end]="#cc66b9"
theme[download_start]="#7e67e4"
theme[download_mid]="#b15cd6"
theme[download_end]="#cc66b9"
theme[upload_start]="#7e67e4"
theme[upload_mid]="#b15cd6"
theme[upload_end]="#cc66b9"
