# btop theme generated by noctalia

theme[main_bg]="#1b1429"
theme[main_fg]="#f2f2f3"
theme[title]="#9267e4"
theme[hi_fg]="#cc66aa"
theme[selected_bg]="#32254c"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#b1afb6"
theme[proc_misc]="#c35cd6"
theme[cpu_box]="#676175"
theme[mem_box]="#676175"
theme[net_box]="#676175"
theme[proc_box]="#676175"
theme[div_line]="#686175"
theme[temp_start]="#9267e4"
theme[temp_mid]="#c35cd6"
theme[temp_end]="#cc66aa"
theme[cpu_start]="#9267e4"
theme[cpu_mid]="#c35cd6"
theme[cpu_end]="#cc66aa"
theme[free_start]="#9267e4"
theme[free_mid]="#c35cd6"
theme[free_end]="#cc66aa"
theme[cached_start]="#9267e4"
theme[cached_mid]="#c35cd6"
theme[cached_end]="#cc66aa"
theme[available_start]="#9267e4"
theme[available_mid]="#c35cd6"
theme[available_end]="#cc66aa"
theme[used_start]="#9267e4"
theme[used_mid]="#c35cd6"
theme[used_end]="#cc66aa"
theme[download_start]="#9267e4"
theme[download_mid]="#c35cd6"
theme[download_end]="#cc66aa"
theme[upload_start]="#9267e4"
theme[upload_mid]="#c35cd6"
theme[upload_end]="#cc66aa"
