layout {

    focus-ring {
        active-color   "#c7bfff"
        inactive-color "#141317"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c7bfff"
        inactive-color "#141317"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c7bfff"
        inactive-color "#453d83"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c7bfff80"
    }
}

recent-windows {
    highlight {
        active-color "#c7bfff"
        urgent-color "#ffb4ab"
    }
}
